@charset "UTF-8";
/*Анимации*/
@keyframes trY20 {
  to {
    transform: translateY(20px);
  }
}
@keyframes trY-20 {
  to {
    transform: translateY(-20px);
  }
}
@keyframes height120 {
  to {
    height: 120%;
  }
}
@keyframes width120 {
  to {
    width: 120%;
  }
}
@keyframes width60 {
  to {
    width: 60%;
  }
}
@keyframes width40 {
  to {
    width: 40%;
  }
}
@keyframes fadeInFromX {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInFromY {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeInFrom_trY-50 {
  to {
    transform: translateY(-50%) translateX(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes rotate {
  to {
    transform: rotate(405deg);
  }
}
/*****Общие стили*****/
::-webkit-scrollbar {
  width: 0;
}

*::selection {
  color: #0a0a0a;
  background: #b00b0b;
}

h1, h2, h3, p, a, span, button, legend, label, input {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  color: #0a0a0a;
}

h1, h1 span {
  font-size: 4.5rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  margin-bottom: 18px;
}

h1 span {
  background: #b00b0b;
}

h2 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}

p {
  line-height: 1.5em;
}

.container {
  width: 86vw;
  margin: 0 auto;
}

.main-content {
  transition: all 0.5s ease;
}
.main-content.active {
  transform: translateX(-25vw);
}

/*Шапка*/
header {
  width: 100%;
  padding-top: 20px;
  display: grid;
  grid-template: 50px/1fr 2fr 1fr;
  align-items: center;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts a {
  font-size: 1.8rem;
  letter-spacing: 0.15em;
}

.wApp, .inst {
  margin-left: 61px;
  position: relative;
}
.wApp img, .inst img {
  transition: transform 0.5s ease;
}
.wApp img:hover, .inst img:hover {
  transform: scale(1.1);
}

.wApp::before, .inst::before {
  content: "";
  position: absolute;
  left: -30px;
  top: -10%;
  height: 120%;
  width: 1.5px;
  background: #0a0a0a;
  opacity: 0.3;
}

.tel-icon {
  display: none;
}

.menu-btn {
  width: 35px;
  height: 30px;
  position: relative;
  margin-left: auto;
  transition: all 0.4s ease;
}
.menu-btn span {
  position: absolute;
  height: 3px;
  width: 100%;
  background: #0a0a0a;
  transition: all 0.4s ease;
}
.menu-btn span:nth-child(1) {
  top: 1px;
  left: 0;
}
.menu-btn span:nth-child(2) {
  width: 70%;
  right: 0;
  top: calc(50% - 1px);
  transition: all 0.4s ease, width 0.2s ease;
}
.menu-btn span:nth-child(3) {
  bottom: 0;
  left: 0;
}
.menu-btn:hover span {
  background: #b00b0b;
}
.menu-btn.active span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.menu-btn.active span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.menu-btn.active span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.menu {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  width: 25vw;
  height: 100vh;
  padding: 100px 0;
  background: #0a0a0a;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  transform: translateX(25vw);
  transition: all 0.5s ease;
}
.menu a {
  position: relative;
  margin-left: 15%;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #fff;
  overflow: hidden;
  transition: all 0.4s ease;
}
.menu a::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: #b00b0b;
  transition: all 0.4s ease;
}
.menu a:hover {
  transform: translateX(-10%);
}
.menu a:hover::before {
  width: 20px;
}

.menu__contacts {
  display: none;
}

.menu.active {
  transform: translateX(0) !important;
}

.btn {
  display: inline-block;
  width: auto;
  align-self: center;
  position: relative;
  padding: 10px 15px;
  font-weight: 600;
  letter-spacing: 0.1em;
  border: 3px solid #0a0a0a;
  transition: all 0.4s ease;
  margin: 40px 0 0 50%;
  transform: translateX(-50%);
}
.btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -3px;
  left: -3px;
  width: calc(100% + 6px);
  height: 0%;
  background: #0a0a0a;
  transition: all 0.4s ease;
}

.btn:hover {
  color: #fff;
}
.btn:hover::before {
  height: calc(100% + 6px);
}

/*Футер*/
footer {
  position: relative;
  width: 100%;
  height: 450px;
  background: #0a0a0a;
}

form {
  position: absolute;
  z-index: 2;
  top: -200px;
  left: calc(50% - 250px);
  width: 500px;
  height: 450px;
  background: #292929;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
  padding-top: 75px;
  transform: translateY(100%);
  animation: fadeInFromX 0.6s ease forwards;
}
form fieldset legend {
  color: #fff;
  text-align: center;
}
form fieldset input:focus {
  box-shadow: 0 0 5px #fff;
}
form .btn {
  margin-top: 100px;
  color: #fff;
  font-weight: 500;
  border: 3px solid #fff;
}
form .btn::before {
  display: none;
}
form .btn:hover {
  box-shadow: 0 0 8px #fff;
}

.form__after-sending, .form__sending {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: opacity 0.3s ease forwards;
}

.form__sending {
  width: 40px;
  height: 40px;
}

.form__sending span {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 4px solid #b00b0b;
  transform: rotate(45deg);
  animation: rotate 2s ease infinite;
}

.form__item {
  position: relative;
  display: block;
  margin-top: 50px;
}
.form__item input {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 50px;
  text-align: center;
  border: 2px solid #fff;
  color: #fff;
  transition: all 0.3s ease;
}
.form__item label {
  position: absolute;
  z-index: 2;
  top: -0.8rem;
  font-size: 1.6rem;
  left: 30%;
  padding: 0 5px;
  color: #fff;
  background: #292929;
  transition: all 0.3s ease;
}

.form__phone {
  margin-top: 150px;
}

.footer__contacts {
  padding-top: 300px;
}
.footer__contacts a {
  color: #fff;
}
.footer__contacts a::before {
  background: #fff;
}

.footer__lines {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5vh;
}
.footer__lines span {
  position: absolute;
  left: 0;
  height: 4px;
  background: #b00b0b;
  opacity: 0.7;
}
.footer__lines span:nth-child(1) {
  top: 0;
  width: 0%;
  animation: width40 0.6s 0.5s ease forwards;
}
.footer__lines span:nth-child(2) {
  top: 50%;
  width: 0%;
  animation: width60 0.6s 0.5s ease forwards;
}
.footer__lines p {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1.4rem;
}
.footer__lines a {
  position: absolute;
  top: -5px;
  right: 15px;
  color: #fff;
  font-size: 1.4rem;
}

/*****Главная страница*****/
/*Первая секция*/
.first-screen__with-bg {
  height: 95vh;
  background: url(../img/first-screen__bg.jpg) no-repeat;
  background-position: calc(70vw - 20vh);
  background-size: contain;
}

.first-screen__lines {
  width: 100%;
  height: 5vh;
  position: relative;
}
.first-screen__lines span {
  position: absolute;
  right: 0;
  height: 4px;
  background: #b00b0b;
}
.first-screen__lines span:nth-child(1) {
  top: 0;
  width: 0%;
  animation: width60 0.6s 1s ease forwards;
}
.first-screen__lines span:nth-child(2) {
  top: 50%;
  width: 0%;
  animation: width40 0.6s 1s ease forwards;
}

.offer-wrapper {
  overflow: hidden;
}

.offer {
  position: relative;
  max-width: 650px;
  margin-top: 25vh;
  margin-left: 20px;
}
.offer::before {
  content: "";
  position: absolute;
  top: -10%;
  left: -20px;
  height: 0%;
  width: 2px;
  background: #b00b0b;
  opacity: 0.7;
  animation: height120 0.6s 1s ease forwards;
}

.offer h1, .offer p {
  transform: translateX(-100%);
  opacity: 0;
  animation: fadeInFromX 1s 1.6s ease forwards;
}

.arrow-to-scroll {
  width: 80px;
  height: 40px;
  position: relative;
  margin-top: 120px;
  margin-left: 260px;
  opacity: 0;
  animation: fadeIn 1s 1.8s ease forwards;
}
.arrow-to-scroll img {
  position: absolute;
  transition: all 0.4s ease;
}
.arrow-to-scroll img:nth-child(1) {
  top: 0;
  left: 0;
  animation: trY-20 1s ease infinite alternate;
}
.arrow-to-scroll img:nth-child(2) {
  top: 5px;
  left: 20px;
  animation: trY20 1s ease infinite alternate;
}

.logo-white, .whatsapp-white, .inst-white {
  display: none;
}

/*Секция категорий*/
.categories {
  width: 93vw;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.categories__photo {
  position: relative;
  background: #fff;
  top: 0;
  left: 0;
  width: 60vw;
  height: 100vh;
}
.categories__photo img {
  width: 75%;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
}
.categories__photo img:nth-child(1) {
  opacity: 1;
}
.categories__descriptions {
  width: 33vw;
  margin-left: auto;
  text-align: justify;
  padding-bottom: 10vh;
}

.red-sqr {
  position: absolute;
  z-index: 3;
  top: 50%;
  width: 170px;
  height: 170px;
  transform: translateY(-50%) translateX(-50%);
  border: 4px solid #b00b0b;
}

.category-number {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #0a0a0a;
  font-family: Montserrat;
  font-style: normal;
  font-size: 3rem;
  font-weight: 600;
}

.category {
  margin-top: 50vh;
  transform: translateY(-50%);
}

.categories__hardnesses {
  opacity: 0;
  transform: translateX(150%) translateY(-50%);
  animation: fadeInFrom_trY-50 0.8s ease forwards;
}

/*Секция достоинств*/
.features__container {
  padding: 200px 0 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  align-items: center;
  justify-items: center;
  grid-row-gap: 100px;
}
.features__container div {
  text-align: justify;
  transform: translateY(200%);
  opacity: 0;
  animation: fadeInFromY 0.6s ease forwards;
}
.features__container img {
  width: 100px;
  height: 100px;
  transform: translateY(200%);
  opacity: 0;
  animation: fadeInFromY 0.6s ease forwards;
}

/*****Страницы товара*****/
.catalog {
  padding-bottom: 400px;
  text-align: center;
}
.catalog__header {
  display: inline-block;
  margin: 70px auto 100px;
  position: relative;
}
.catalog__header::before {
  content: "";
  position: absolute;
  left: -10%;
  bottom: -20px;
  width: 0;
  height: 4px;
  background: #b00b0b;
  animation: width120 0.6s 0.6s ease forwards;
}

.goods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
}

.goods .goods__item:nth-child(2n+1) {
  justify-self: right;
}

.goods .goods__item:nth-child(2n) {
  justify-self: left;
}

.goods__item {
  position: relative;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
  transition: all 0.4s ease;
  overflow: hidden;
}

.goods__info {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  transform: translateY(-100%);
  transition: all 0.4s ease;
}
.goods__info p {
  color: #fff;
}

.goods__item:hover {
  box-shadow: 8px 18px 10px rgba(0, 0, 0, 0.7);
  transform: translateY(-15px) scale(1.02);
}
.goods__item:hover .goods__info {
  transform: translateX(0);
}

.slider__img img {
  width: 100%;
}

.slick-track {
  display: flex;
  height: 100%;
}

.slick-list {
  overflow: hidden;
  height: 100%;
}

.slider {
  width: 35vw;
  height: 35vw;
  position: relative;
}

.slider .slick-arrow {
  display: none !important;
}

.slider .slick-dots {
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.slider .slick-dots li {
  list-style-type: none;
  padding: 9px;
}

.slider .slick-dots button {
  width: 10px;
  height: 10px;
  font-size: 0;
  border: none;
  border-radius: 100px;
  background: #5A5A5A;
  transition: background 0.3s ease;
}

.slider .slick-dots li.slick-active button {
  background: #b00b0b;
}

.order-info {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 70px;
  text-align: center;
}
.order-info h2 {
  margin-bottom: 5px;
}
.order-info div {
  transform: translateY(200%);
  opacity: 0;
  animation: fadeInFromY 0.6s ease forwards;
}
.order-info div:nth-child(2n) {
  animation: fadeInFromY 0.6s 0.3s ease forwards;
}

/*****Адаптивность*****/
@media screen and (min-width: 1601px) {
  html {
    font-size: 12px;
  }

  .offer {
    max-width: 750px;
    margin-top: 30vh;
  }

  .arrow-to-scroll {
    margin-left: 320px;
  }

  .features__container {
    padding: 300px 0 400px;
  }

  .form__item input {
    width: 60%;
    height: 60px;
  }
}
@media screen and (min-width: 2000px) {
  html {
    font-size: 14px;
  }

  .offer {
    max-width: 900px;
    margin-top: 35vh;
  }
  .offer::before {
    width: 4px;
  }

  .arrow-to-scroll {
    margin-left: 400px;
    margin-top: 150px;
  }

  .first-screen__lines span {
    height: 6px;
  }

  .menu {
    padding: 150px 0;
  }

  h2 {
    margin-bottom: 30px;
  }

  .red-sqr {
    width: 250px;
    height: 250px;
    border: 6px solid #b00b0b;
  }

  .features__container img {
    width: 150px;
    height: 150px;
  }

  footer {
    height: 620px;
  }
  footer form {
    width: 600px;
    height: 550px;
    left: calc(50% - 300px);
  }

  .form__item input {
    width: 60%;
    height: 60px;
  }

  .form__name {
    margin-top: 70px;
  }

  .form__phone, form .btn {
    margin-top: 190px;
  }

  .footer__contacts {
    padding-top: 420px;
  }
}
@media screen and (max-width: 1300px) {
  .menu {
    width: 30vw;
    transform: translateX(30vw);
  }

  .main-content.active {
    transform: translateX(-30vw);
  }

  .features__container {
    padding: 100px 0 350px;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    width: 92vw;
  }

  .first-screen__with-bg {
    height: 100vh;
    background: url(../img/first-screen-mob__bg.jpg) no-repeat center;
    background-size: cover;
  }

  .first-screen__lines {
    display: none;
  }

  .menu {
    width: 50vw;
    transform: translateX(50vw);
  }

  .main-content.active {
    transform: translateX(-50vw);
  }

  .offer {
    margin: 25vh auto 0;
  }
  .offer::before {
    animation: height120 0.6s 1.8s ease forwards;
  }

  .offer h1, .offer p {
    animation: fadeInFromX 1s 1s ease forwards;
  }

  h1, h1 span, .offer p {
    color: #fff;
  }

  .offer::before {
    width: 4px;
  }

  .arrow-to-scroll {
    display: block;
    margin: 10vh auto 0;
  }

  .first-screen__container header .logo, .whatsapp-black, .inst-black {
    display: none;
  }

  .logo-white, .whatsapp-white, .inst-white {
    display: block;
  }

  .first-screen__container header .wApp::before, .first-screen__container header .inst::before {
    background: #fff;
  }

  .first-screen__container header a {
    color: #fff;
  }

  .first-screen__container header .menu-btn span {
    background: #fff;
  }

  .tel {
    display: none;
  }

  .tel-icon {
    display: block;
  }

  .tel-white {
    display: none;
  }

  .first-screen__container header .tel-white {
    display: block;
  }

  .first-screen__container header .tel-black {
    display: none;
  }

  .categories {
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
  }
  .categories__photo {
    z-index: 10;
    width: 100%;
  }
  .categories__photo img {
    position: absolute;
    width: 100%;
    top: 0;
    transform: translate(0);
    transition: all 0.3s ease;
  }
  .categories__descriptions {
    padding: 0;
    width: 100vw;
  }

  .category {
    margin: 0 auto;
    background: transparent;
    padding: 15vh 0 10vh;
    transform: translateY(0);
    max-width: 500px;
  }

  .categories__hardnesses {
    transform: translateY(0) translateX(0);
    animation: fadeInFromX;
    opacity: 1;
  }

  .red-sqr {
    top: 0;
    left: 0;
    width: 25vw;
    height: 25vw;
    transform: translateX(-50%) translateY(-50%);
  }

  .goods {
    grid-template-columns: 1fr;
  }
  .goods__item {
    justify-self: center !important;
  }

  .slider {
    width: 60vw;
    height: 60vw;
  }

  .goods__info {
    transform: translate(0);
  }

  .goods__item:hover {
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7);
    transform: translateY(0) scale(1);
  }

  .goods__info {
    transform: translateX(0);
  }

  .order-info {
    grid-template-columns: 1fr;
    margin-top: 120px;
  }
}
@media screen and (max-width: 800px) {
  .logo, .logo-white {
    width: 150px;
  }

  .features__container {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 100px 0 200px;
  }
  .features__container img {
    margin: 15px 0 100px 0;
  }

  .features__exclusive-icon {
    grid-row: 4;
  }

  .features__anonymity-icon {
    grid-row: 8;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 8px;
  }

  header .contacts {
    display: none;
  }

  .menu {
    width: 80vw;
    transform: translateX(80vw);
    align-items: center;
  }
  .menu a {
    margin: 0;
  }

  .main-content.active {
    transform: translateX(-80vw);
  }

  .menu__contacts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .menu-btn {
    grid-column: 3;
  }

  .tel-menu {
    line-height: 2;
    font-size: 1.8rem !important;
  }

  .category {
    max-width: 90%;
    padding: 12vh 0 13vh;
  }

  footer form {
    left: calc(50% - 200px);
    width: 400px;
  }

  .form__item input {
    width: 70% !important;
  }

  .slider {
    width: 90vw;
    height: 90vw;
  }
}
@media screen and (max-width: 450px) {
  .offer {
    margin: 18vh auto 0;
  }

  .categories__descriptions {
    padding-top: 50px;
  }

  .category {
    padding: 7vh 0 18vh;
  }

  .red-sqr {
    width: 30vw;
    height: 30vw;
  }

  .features__container {
    padding-top: 0;
  }

  footer form {
    left: 5%;
    width: 90%;
  }

  .footer__contacts a {
    margin-left: 20px;
  }
  .footer__contacts a::before {
    left: -10px;
  }
  .footer__contacts a:nth-child(1) {
    margin: 0;
  }

  .footer__lines span:nth-child(1) {
    left: -10%;
  }
}